WITH Nomenclatura (
	PCodigo
	,Codigo
	,Descricao
	,Bomqty
	,UN
	)
AS (
	-- Anchor part definition
	SELECT I.[ITMREF_0]
		,S.[ITMREF_0]
		,I.[YITMDES_0]
		,cast(sum(QTY_0 - DLVQTY_0) as DECIMAL (10,3)) AS Bomqty
		,SAU_0 AS UN
	FROM [x3v12].[X].[SORDERQ] S
	INNER JOIN [x3v12].[X].[ITMMASTER] I ON I.[ITMREF_0] = S.[ITMREF_0]
	WHERE S.SOQSTA_0 <> 3
	group by I.ITMREF_0, S.ITMREF_0, I.YITMDES_0, SAU_0
	
	UNION ALL
	
	SELECT N.Codigo
		,B.CPNITMREF_0
		,I1.[YITMDES_0]
		,cast(B.BOMQTY_0 AS DECIMAL(10, 3)) AS Bomqty
		,B.BOMUOM_0 AS UN
	FROM Nomenclatura N
	INNER JOIN [x3v12].[X].BOMD B ON N.Codigo = B.ITMREF_0
	INNER JOIN x3v12.[X].[ITMMASTER] I1 ON I1.ITMREF_0 = B.CPNITMREF_0
	)
SELECT DISTINCT PCodigo
	,Codigo
	,Descricao
	,Bomqty
	,UN
	,SUM(QTYPCU_0)
	,PCU_0
FROM Nomenclatura
LEFT JOIN x3v12.X.STOCK S on Nomenclatura.Codigo=S.ITMREF_0
WHERE STOFCY_0 IN (--Facility--)
AND Descricao Like --'%Desc%'--
GROUP BY PCodigo
	,Codigo
	,Descricao
	,Bomqty
	,UN
	,PCU_0
