SELECT SD.ITMREF_0
	,SUM(isnull(CASE 
				WHEN MONTH(SJ.ACCDAT_0) IN ('1')
					AND SJ.NUM_0 LIKE 'FCL%'
					THEN SD.QTY_0
				END, 0)) - SUM(isnull(CASE 
				WHEN MONTH(SJ.ACCDAT_0) IN ('1')
					AND SJ.NUM_0 LIKE 'NCC%'
					THEN SD.QTY_0
				END, 0)) + SUM(isnull(CASE 
				WHEN MONTH(SJ.ACCDAT_0) IN ('1')
					AND SJ.NUM_0 LIKE 'NDC%'
					THEN SD.QTY_0
				END, 0)) AS [JAN]
	,SUM(isnull(CASE 
				WHEN MONTH(SJ.ACCDAT_0) IN ('2')
					AND SJ.NUM_0 LIKE 'FCL%'
					THEN SD.QTY_0
				END, 0)) - SUM(isnull(CASE 
				WHEN MONTH(SJ.ACCDAT_0) IN ('2')
					AND SJ.NUM_0 LIKE 'NCC%'
					THEN SD.QTY_0
				END, 0)) + SUM(isnull(CASE 
				WHEN MONTH(SJ.ACCDAT_0) IN ('2')
					AND SJ.NUM_0 LIKE 'NDC%'
					THEN SD.QTY_0
				END, 0)) AS [FEV]
	,SUM(isnull(CASE 
				WHEN MONTH(SJ.ACCDAT_0) IN ('3')
					AND SJ.NUM_0 LIKE 'FCL%'
					THEN SD.QTY_0
				END, 0)) - SUM(isnull(CASE 
				WHEN MONTH(SJ.ACCDAT_0) IN ('3')
					AND SJ.NUM_0 LIKE 'NCC%'
					THEN SD.QTY_0
				END, 0)) + SUM(isnull(CASE 
				WHEN MONTH(SJ.ACCDAT_0) IN ('3')
					AND SJ.NUM_0 LIKE 'NDC%'
					THEN SD.QTY_0
				END, 0)) AS [MAR]
	,SUM(isnull(CASE 
				WHEN MONTH(SJ.ACCDAT_0) IN ('4')
					AND SJ.NUM_0 LIKE 'FCL%'
					THEN SD.QTY_0
				END, 0)) - SUM(isnull(CASE 
				WHEN MONTH(SJ.ACCDAT_0) IN ('4')
					AND SJ.NUM_0 LIKE 'NCC%'
					THEN SD.QTY_0
				END, 0)) + SUM(isnull(CASE 
				WHEN MONTH(SJ.ACCDAT_0) IN ('4')
					AND SJ.NUM_0 LIKE 'NDC%'
					THEN SD.QTY_0
				END, 0)) AS [ABR]
	,SUM(isnull(CASE 
				WHEN MONTH(SJ.ACCDAT_0) IN ('5')
					AND SJ.NUM_0 LIKE 'FCL%'
					THEN SD.QTY_0
				END, 0)) - SUM(isnull(CASE 
				WHEN MONTH(SJ.ACCDAT_0) IN ('5')
					AND SJ.NUM_0 LIKE 'NCC%'
					THEN SD.QTY_0
				END, 0)) + SUM(isnull(CASE 
				WHEN MONTH(SJ.ACCDAT_0) IN ('5')
					AND SJ.NUM_0 LIKE 'NDC%'
					THEN SD.QTY_0
				END, 0)) AS [MAI]
	,SUM(isnull(CASE 
				WHEN MONTH(SJ.ACCDAT_0) IN ('6')
					AND SJ.NUM_0 LIKE 'FCL%'
					THEN SD.QTY_0
				END, 0)) - SUM(isnull(CASE 
				WHEN MONTH(SJ.ACCDAT_0) IN ('6')
					AND SJ.NUM_0 LIKE 'NCC%'
					THEN SD.QTY_0
				END, 0)) + SUM(isnull(CASE 
				WHEN MONTH(SJ.ACCDAT_0) IN ('6')
					AND SJ.NUM_0 LIKE 'NDC%'
					THEN SD.QTY_0
				END, 0)) AS [JUN]
	,SUM(isnull(CASE 
				WHEN MONTH(SJ.ACCDAT_0) IN ('7')
					AND SJ.NUM_0 LIKE 'FCL%'
					THEN SD.QTY_0
				END, 0)) - SUM(isnull(CASE 
				WHEN MONTH(SJ.ACCDAT_0) IN ('7')
					AND SJ.NUM_0 LIKE 'NCC%'
					THEN SD.QTY_0
				END, 0)) + SUM(isnull(CASE 
				WHEN MONTH(SJ.ACCDAT_0) IN ('7')
					AND SJ.NUM_0 LIKE 'NDC%'
					THEN SD.QTY_0
				END, 0)) AS [JUL]
	,SUM(isnull(CASE 
				WHEN MONTH(SJ.ACCDAT_0) IN ('8')
					AND SJ.NUM_0 LIKE 'FCL%'
					THEN SD.QTY_0
				END, 0)) - SUM(isnull(CASE 
				WHEN MONTH(SJ.ACCDAT_0) IN ('8')
					AND SJ.NUM_0 LIKE 'NCC%'
					THEN SD.QTY_0
				END, 0)) + SUM(isnull(CASE 
				WHEN MONTH(SJ.ACCDAT_0) IN ('8')
					AND SJ.NUM_0 LIKE 'NDC%'
					THEN SD.QTY_0
				END, 0)) AS [AGO]
	,SUM(isnull(CASE 
				WHEN MONTH(SJ.ACCDAT_0) IN ('9')
					AND SJ.NUM_0 LIKE 'FCL%'
					THEN SD.QTY_0
				END, 0)) - SUM(isnull(CASE 
				WHEN MONTH(SJ.ACCDAT_0) IN ('9')
					AND SJ.NUM_0 LIKE 'NCC%'
					THEN SD.QTY_0
				END, 0)) + SUM(isnull(CASE 
				WHEN MONTH(SJ.ACCDAT_0) IN ('9')
					AND SJ.NUM_0 LIKE 'NDC%'
					THEN SD.QTY_0
				END, 0)) AS [SET]
	,SUM(isnull(CASE 
				WHEN MONTH(SJ.ACCDAT_0) IN ('10')
					AND SJ.NUM_0 LIKE 'FCL%'
					THEN SD.QTY_0
				END, 0)) - SUM(isnull(CASE 
				WHEN MONTH(SJ.ACCDAT_0) IN ('10')
					AND SJ.NUM_0 LIKE 'NCC%'
					THEN SD.QTY_0
				END, 0)) + SUM(isnull(CASE 
				WHEN MONTH(SJ.ACCDAT_0) IN ('10')
					AND SJ.NUM_0 LIKE 'NDC%'
					THEN SD.QTY_0
				END, 0)) AS [OUT]
	,SUM(isnull(CASE 
				WHEN MONTH(SJ.ACCDAT_0) IN ('11')
					AND SJ.NUM_0 LIKE 'FCL%'
					THEN SD.QTY_0
				END, 0)) - SUM(isnull(CASE 
				WHEN MONTH(SJ.ACCDAT_0) IN ('11')
					AND SJ.NUM_0 LIKE 'NCC%'
					THEN SD.QTY_0
				END, 0)) + SUM(isnull(CASE 
				WHEN MONTH(SJ.ACCDAT_0) IN ('11')
					AND SJ.NUM_0 LIKE 'NDC%'
					THEN SD.QTY_0
				END, 0)) AS [NOV]
	,SUM(isnull(CASE 
				WHEN MONTH(SJ.ACCDAT_0) IN ('12')
					AND SJ.NUM_0 LIKE 'FCL%'
					THEN SD.QTY_0
				END, 0)) - SUM(isnull(CASE 
				WHEN MONTH(SJ.ACCDAT_0) IN ('12')
					AND SJ.NUM_0 LIKE 'NCC%'
					THEN SD.QTY_0
				END, 0)) + SUM(isnull(CASE 
				WHEN MONTH(SJ.ACCDAT_0) IN ('12')
					AND SJ.NUM_0 LIKE 'NDC%'
					THEN SD.QTY_0
				END, 0)) AS [DEC]
FROM [x3v12].[X].[SINVOICE] SJ
LEFT JOIN [x3v12].[X].[SINVOICED] SD ON SD.NUM_0 = SJ.NUM_0
WHERE YEAR(SJ.ACCDAT_0) = -- Ano
	AND SJ.BPR_0 = --Código Cliente
GROUP BY SD.ITMREF_0
