SELECT STJ.LOC_0, STJ.ITMREF_0 as Artigo, SUM(STJ.QTYSTU_0) AS Quantidade, STJ.STOFCY_0 as Site, ITM.ITMDES1_0, ITM.STU_0 as UnidadE ,STJ.STA_0, VCRNUM_0, STJ.CREUSR_0
FROM x3v12.PORTAX1.STOJOU STJ
INNER JOIN x3v12.PORTAX1.ITMMASTER ITM ON STJ.ITMREF_0=ITM.ITMREF_0
WHERE STJ.CREDATTIM_0 <= '2023-01-17 08:30:00.000'
AND STJ.CREDATTIM_0 >= '2023-01-03 18:00:00.000'
AND STOFCY_0='--STOFCY_0--'
AND VCRNUM_0 NOT LIKE 'ENT%' -- Ignora Entradas Diversas
AND VCRNUM_0 NOT LIKE 'SAI%' -- Ignora Saidas Diversas
--and STJ.CREUSR_0 not in (--CREUSR_0--)
GROUP BY STJ.STOFCY_0,STJ.ITMREF_0, ITM.ITMDES1_0, ITM.STU_0,STJ.LOC_0,STJ.STA_0, VCRNUM_0, STJ.CREUSR_0
having SUM(STJ.QTYSTU_0)<>0 
order by STJ.STOFCY_0, LOC_0
