SELECT M.STOFCY_0

,I.YFCYDEF_0 as FAB_ORIG
       ,M.ITMREF_0 ARTIGO

       ,I.STU_0

       ,sum(M.WAISTO_0 - M.PHYSTO_0 - M.TRASTO_0) STOCKNEG
              ,I.YITMDES_0 DESCRITIVO
           ,S106.STK106
           ,S201.STK201
           ,S202.STK202
           ,S301.STK301
           ,S302.STK302           
           ,S501.STK501

FROM x3v12.X.ITMMVT M
left join x3v12.X.ITMMASTER I ON I.ITMREF_0=M.ITMREF_0

left join (SELECT M106.ITMREF_0,
       sum(M106.PHYSTO_0 - M106.WAISTO_0 -  M106.TRASTO_0) AS STK106
       FROM x3v12.PORTAX1.ITMMVT M106 WHERE M106.STOFCY_0=--FACILITY1-- group by M106.ITMREF_0) S106 ON S106.ITMREF_0=M.ITMREF_0

left join (SELECT M201.ITMREF_0,
       sum(M201.PHYSTO_0 - M201.WAISTO_0 -  M201.TRASTO_0) AS STK201
        FROM x3v12.PORTAX1.ITMMVT M201 WHERE M201.STOFCY_0=--FACILITY2-- group by M201.ITMREF_0) S201 ON S201.ITMREF_0=M.ITMREF_0

left join (SELECT M202.ITMREF_0,
       sum(M202.PHYSTO_0 - M202.WAISTO_0 -  M202.TRASTO_0) AS STK202
        FROM x3v12.PORTAX1.ITMMVT M202 WHERE M202.STOFCY_0=--FACILITY3-- group by M202.ITMREF_0) S202 ON S202.ITMREF_0=M.ITMREF_0

left join (SELECT M301.ITMREF_0,
       sum(M301.PHYSTO_0 - M301.WAISTO_0 -  M301.TRASTO_0) AS STK301
        FROM x3v12.PORTAX1.ITMMVT M301 WHERE M301.STOFCY_0=--FACILITY4-- group by M301.ITMREF_0) S301 ON S301.ITMREF_0=M.ITMREF_0

left join (SELECT M302.ITMREF_0,
       sum(M302.PHYSTO_0 - M302.WAISTO_0 -  M302.TRASTO_0) AS STK302
        FROM x3v12.PORTAX1.ITMMVT M302 WHERE M302.STOFCY_0=--FACILITY5-- group by M302.ITMREF_0) S302 ON S302.ITMREF_0=M.ITMREF_0

left join (SELECT M501.ITMREF_0,
       sum(M501.PHYSTO_0 - M501.WAISTO_0 -  M501.TRASTO_0) AS STK501
        FROM x3v12.PORTAX1.ITMMVT M501 WHERE M501.STOFCY_0=--FACILITY6-- group by M501.ITMREF_0) S501 ON S501.ITMREF_0=M.ITMREF_0


GROUP BY M.ITMREF_0
,I.YFCYDEF_0
       ,I.STU_0
,I.YITMDES_0
       ,M.STOFCY_0
       ,S106.STK106
           ,S201.STK201
           ,S202.STK202
           ,S301.STK301
           ,S302.STK302           
           ,S501.STK501

       having sum(M.WAISTO_0 - M.PHYSTO_0 - M.TRASTO_0) > 0 
       order by 2,1
