SELECT CONVERT(VARCHAR, S.CREDAT_0, 105) Data, S.STOFCY_0, S.ITMREF_0, I.YITMDES_0, sum(S.QTYPCU_0) Qtd,
CASE 
		WHEN VCRTYP_0 = '19'
			THEN 'EntradaDiversa'
		WHEN VCRTYP_0 = '20'
			THEN 'SaídaDiversa'
		ELSE 'Outro'
		END TipoDoc
FROM x3v12.X.STOJOU S
INNER JOIN x3v12.X.ITMMASTER I ON S.ITMREF_0 = I.ITMREF_0
WHERE S.STOFCY_0 = 'E0301'
	AND VCRTYP_0 IN (
		'19'
		,'20'
		)
GROUP BY S.CREDAT_0
	,S.STOFCY_0
	,S.ITMREF_0
	,I.YITMDES_0
	,CASE 
		WHEN VCRTYP_0 = '19'
			THEN 'EntradaDiversa'
		WHEN VCRTYP_0 = '20'
			THEN 'SaídaDiversa'
		ELSE 'Outro'
		END
ORDER BY S.CREDAT_0
